<!DOCTYPE html>
<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">

        <style>

* {
                margin: 0;
            }

            .box {
                width: calc(80% + 20%);
                height: 120px;
                background: rgb(190, 124, 157);
            }

            /* .box::before {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }

            .box::after {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            } */

            h1::first-letter {
                font-size: 50px;
            }

            h1::first-line {
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <!-- <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> -->
        </div>

        <h1>CSS pseudo-elements <br /> Hello World!!!</h1>

        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>

</html>