<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .header {
            width: 100%;
            height: 100vh;
            background-image:
            /* url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Sq_krkpzorvZZ1jBIJYfhf7keRb1tIElUg&usqp=CAU), */
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwTkPeZXbgZICloBGk068CWptgTCtjR0GFEQ&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100%;
            border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin: content-box;
        }

    </style>

</head>
<body>
    <div class="header"></div>
</body>
</html>